<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <title>Student Relief Squad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet"> 
    <style>
      * { box-sizing: border-box; }
      body {
        margin: 0;
        background-color: #020101;
      }

      h1 {
        /*font-weight: 700;*/
        margin: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100vh;
      }
      @media (max-width: 860px) {
        .container {
          flex-direction: column;
        }
      }

      .content {
        text-align: center;
        text-transform: uppercase;
        font-family: 'Archivo Black', sans-serif;
        color: #ffffff;
      }

      h1, h3 {
        color: #f8c000;
      }

      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }

      h3 {
        margin-bottom: 0;
      }

      textarea {
        max-width: 100%;
      }

      button, input, select, textarea {
        font-family: inherit;
        font-size: 100%;
      }

      input, textarea {
        border: 3px solid #f8c000;
        background-color: #000;
        color: #fff;
      }

      textarea {
        resize: vertical;
        width: 100%;
      }

      button {
        display: block;
        padding: 5px;
        border: 3px solid #f8c000;
        color: #fff;
        background-color: #000;
      }
      button:hover {
        background-color: #f8c000;
        color: #000;
      }

      form div {
        margin: 1em 0;
      }
    </style>
  </head>
  
  <body>
    <main class="container">
      <section class="content">
        <h1>the student relief squad</h1>

        <h2>our endorsed candidates</h2>

        <h3>business:</h3>
        <div>Lennox Owino & Jordan Kennedy</div>

        <h3>agricultural & life sciences:</h3>
        <div>Anika Gupta & Maxwell Laubenstein</div>

        <h3>education:</h3>
        <div>Reez Bailey</div>

        <h3>engineering:</h3>
        <div>Erin Marshall & Jack Bybel</div>

        <h3>graduate:</h3>
        <div>Jack Phillips & John Walker</div>

        <h3>letters and science:</h3>
        <div>Adrian Lampron</div>
        <div>Caleb Ng'Etich</div>
        <div>Djamal Lylecyrus</div>
        <div>Eliza M Donnelly</div>
        <div>Max Prestigiacomo</div>
        <div>MGR Govindarajan</div>
        <div>Regan D'Arruda</div>

        <h3>nursing/pharmacy:</h3>
        <div>Madisin Randolph</div>

        <h3>special student:</h3>
        <div>Sarina Benford</div>

        <h3>SSFC:</h3>
        <div>Caleb Ng'Etich</div>
        <div>Maxwell Laubenstein</div>
        <div>Rianna Mukherjee</div>
      </section>

      <section class="content">
        <h2>contact us:</h2>
        <div class="contact">
          <form name="contact" netlify>
            <div>
              <labelf for="name">Name</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div>
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div>
              <textarea id="message" placeholder="write something." name="message"></textarea>
            </p>
            <div>
              <button type="submit">SEND</button>
            </p>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
